<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="cylinder_inertia" params="m radius length o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia
                ixx="${(m / 12) * (3 * radius * radius + length * length)}"
                ixy="0" ixz="0"
                iyy="${(m / 12) * (3 * radius * radius + length * length)}"
                iyz="0"
                izz="${(m * radius * radius) / 2}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(2/5) * m * r * r}" ixy="0" ixz="0"
                iyy="${(2/5) * m * r * r}" iyz="0"
                izz="${(2/5) * m * r * r}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <mass value="${m}" />
            <inertia
                ixx="${(m/12) * (y*y + z*z)}"
                ixy="0.0" ixz="0.0"
                iyy="${(m/12) * (x*x + z*z)}"
                iyz="0.0"
                izz="${(m/12) * (x*x + y*y)}" />
        </inertial>
    </xacro:macro>
</robot>