<?xml version="1.0"?>
<robot name="denis" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <!--Robot and sim with real robot's controlls-->
    
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="$(find denis_v1_description)/ros2_control/ros2_control.xacro" />
    </xacro:if>

    <!--Gazebo (never used it actually)-->
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>

    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="mobile_base.xacro" />
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" />
</robot>